# trendy-movies-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/japps/trendymovieskotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japps/trendymovieskotlin/: MainActivity.kt  TrendyMoviesApplication.kt
app/src/main/java/com/japps/trendymovieskotlin/activity/: MainActivity.kt
app/src/main/java/com/japps/trendymovieskotlin/adapter/: MainRecyclerAdapter.kt
app/src/main/java/com/japps/trendymovieskotlin/application/: TrendyMoviesApplication.kt
app/src/main/java/com/japps/trendymovieskotlin/decoration/: ItemOffsetDecoration.kt
app/src/main/java/com/japps/trendymovieskotlin/interactor/: MovieInteractor.kt
app/src/main/java/com/japps/trendymovieskotlin/model/: MovieModel.kt  MovieViewState.kt
app/src/main/java/com/japps/trendymovieskotlin/retrofit/: AbstractServiceGenerator.kt  ConcreteServiceGenerator.kt  ServiceBuilder.kt
app/src/main/java/com/japps/trendymovieskotlin/service/: AbstractService.kt  MovieService.kt
app/src/main/java/com/japps/trendymovieskotlin/util/: Constants.kt  DateUtil.kt  Extensions.kt  StringUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  main_recycler_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/japps/trendymovieskotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
